NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/cozy-proterty-website
mongodb+srv://cozy-property-website:b921400@datamongo.7oggm.mongodb.net/cozy-property-website?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtuiad2gi
NEXT_PUBLIC_CLOUDINARY_API_KEY=513886597874172
CLOUDINARY_SECRET=SK0ZLsSaN_F3S4g4hOgXn9-2RBk
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://513886597874172:SK0ZLsSaN_F3S4g4hOgXn9-2RBk@dtuiad2gi
