NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/cozy-proterty-website
mongodb+srv://cozy-property-website:b921400@datamongo.7oggm.mongodb.net/cozy-property-website?retryWrites=true&w=majority
